<html>
<head>

    <style>

* {
    font-family: sans-serif;
}

.wrapper {
    width: 100%;
    font-size: 2rem;
    text-align: center;
}

.original-data {
    display: table;
    
    margin: 0 auto;
}

.element {
    font-size: 2.2rem;
    display: inline-block;
 
    border-width: 4px;
    border-style: solid;
    border-color: black;

    width: 5rem;
    height: 4.5rem;
    line-height: 4.5rem;

    text-align: center;
    vertical-align: middle;

    transition: transform 2s;
}

.bin-element {
    font-size: 2.2rem;
 
    border-width: 4px;
    border-style: solid;
    border-color: black;

    width: 5rem;
    height: 4.5rem;
    line-height: 4.5rem;

    text-align: center;
    vertical-align: middle;

    transition: transform 2s;
}

.name-tag {
    margin: 0;
    padding: 0;

    font-size: 2rem;
    text-align: center;
    opacity: 1;
    transition: opacity 1s;
}

.bin-holder {
    display: table;
    margin: 0 auto;
    padding-top: 4rem;
}

.bin {
    display: inline-block;

    border-width: 4px;
    border-style: solid;
    border-color: red;

    border-top-style: dashed;
    border-top-color: black;

    min-height: 7rem;
    max-width: 8rem;
    min-width: 8rem;

    margin-left: 6rem;
    margin-right: 6rem;

    text-align: center;

    opacity: 0;
    transition: opacity 0.8s;
}

    </style>

</head>
<body>
    <div class="wrapper">
        <div id="t" class="name-tag">Original Data</div>
        <div class="original-data" id="original-data">
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="bin-holder">
        <div id="t2" class="name-tag" style="opacity: 0;">Data Bins</div>
        <div class="bin" id="b10">
            <span>0 < x < 10</span>
        </div>
        <div class="bin" id="b20">
            <span>10 < x < 20</span>
        </div>
        <div class="bin" id="b30">
            <span>20 < x < 30</span>
        </div>
        <div class="bin" id="b40">
            <span>30 < x < 40</span>
        </div>
    </div>

    <script>

var original = document.getElementById("original-data");

// Generate data
for (i = 0; i < 17; i += 1) {
    var r = Math.ceil(Math.random() * 40);
    original.innerHTML += `<span id="e${i}"" class="element">${r}</>`;
}

// clear text in 3 seconds
setTimeout(clear_text, 3000)

// show the data bins
for (i = 1; i < 5; i += 1) {
    make_bin(i);
}

// show and clear text
setTimeout(show_bin_text, 2000);
setTimeout(clear_bin_text, 5500);



function clear_text() {
    var e = document.getElementById("t");
    e.style.opacity = 0;
}

function show_bin_text() {
    var e = document.getElementById("t2");
    e.style.opacity = 1;
}

function clear_bin_text() {
    var e = document.getElementById("t2");
    e.style.opacity = 0;
}

function make_bin(maxval) {
    setTimeout(function() {
        document.getElementById(`b${maxval}0`).style.opacity = 1;
    }, 500 * maxval);
}

function drag_element(element) {
    bin_no = Math.ceil(element.innerHTML / 10);
    bin = document.getElementById(`b${bin_no}0`);
}

    </script>
</body>
</html>